CurrencyConverterService/src/main/resources/currencies.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://www.w3schools.com"
           targetNamespace="https://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="convertResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="convertedAmount" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="convertRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fromCurrency" type="xs:string"/>
                <xs:element name="toCurrency" type="xs:string"/>
                <xs:element name="amount" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAvailableCurrenciesRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAvailableCurrenciesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currencies" type="tns:stringList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="stringList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

</xs:schema>